* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --off_blue: #012831;
  --off_blue0: #04414f;
  --off_blue1: #066b81;
  --off_blue2: #22cbf1;
  --white: #fff;
  --black: #000;
  --black1: #2b2b2b;
  --black2: #777777;
  --grey: #e2e2e2;
  --lightgrey: #adadad;
}
body {
  font-size: 14px;
  font-family: Encode sans;
  background-color: var(--grey);
}
.fw-container {
  width: 100%;
}
.mw-container {
  margin: auto;
  max-width: 1280px;
  /* min-width: 960px; */
  /* margin-left:2.5%;
  margin-right:2.5%; */
}
img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Encode sans;
}

a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}

/* Grid CSs */
.col-1 {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
}
.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.col-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 15px;
}
.col-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.col-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.col-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}
.col-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 20px;
}
.col-3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}

/* button */
.primary-btn {
  padding: 7px 20px;
  border: none;
  border-radius: 20px;
  background-color: var(--off_blue1);
  color: white;
}
.primary-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.5s ease-out;
}
